---------------------------
Developer enviroment setup:
---------------------------

sudo apt install git

sudo apt install make 

sudo apt install gcc

sudo apt install bison

---------------------------
git clone https://github.com/lb3361/gigatron-lcc.git
cd gigatron-lcc
make
make test
---------------------------
Common build lines:
---------------------------
cd gigatron-lcc
./build/glcc ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1
./build/glcc -rom=v4 ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1
./build/glcc -map=conx -rom=v4 ../CODE/gfxbrot.c -o ../CODE/gfxbrot.gt1

